<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleprincipal.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/deb335c9eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>
<body class="bodyimo">    
    <header>
        <nav>
            <a href="" class="resolvendobuga"><img src="../img/2-removebg-preview.png" alt="" class="imglogo"></a>
              <ul>
                <li><a href="/pg/Paginaimoveis.html">Comprar</a></li>
                <li><a href="/pg/Paginaimoveis.html">Alugar</a></li>
                <li><a href="#sobrenos">Sobre-Nós</a></li>
              </ul>
                <a href="login.html"><i class="far fa-user icon-modify navbar"></i></a>
            </nav>
    </header>
      <table id="sobrenos">
        <tr>
          <th class="titulo">
            <h2>Sobre</h2>
            <h3>Nós</h3>
          </th>
          <th class="barra">
          </th>
          <th class="texto">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie</p>
          </th>
        </tr>
      </table>
</body>
</html>